{
  "development": {
    "username": "postgres",
    "password": "qwerty",
    "database": "first_project",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "qwerty",
    "database": "first_project",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "qwerty",
    "database": "first_project",
    "host": "127.0.0.1",
    "port":5432,
    "dialect": "postgres"
  }
}
